server.port=8081


#单机版配置
spring.redis.host=172.16.216.128
spring.redis.port=6379

#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
#spring.redis.sentinel.nodes=172.16.216.128:26380,172.16.216.128:26381,172.16.216.128:26382
#spring.redis.sentinel.master=mymaster

#集群模式
#spring.redis.cluster.nodes=192.168.184.133:7000,192.168.184.133:7001,192.168.184.133:7002,192.168.184.133:7003,192.168.184.133:7004,192.168.184.133:7005
#spring.redis.cluster.max-redirects=3


#公共配置
#连接超时时间
spring.redis.timeout=3000ms
# 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池，默认为lettuce连接池
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


