
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true

#µ•ª˙≈‰÷√
redis.host=172.16.36.77
redis.port=6379
redis.timeout=2000

#…⁄±¯≈‰÷√
redis.sentinel-1.host=192.168.68.165
redis.sentinel-2.host=192.168.68.165
redis.sentinel-3.host=192.168.68.165
redis.sentinel-1.port=26379
redis.sentinel-2.port=26380
redis.sentinel-3.port=26381
redis.sentinel.master.name=mymaster

#cluster≈‰÷√
redis.cluster.max-redirect=2

redis.cluster.node-1.host=192.168.68.175
redis.cluster.node-2.host=192.168.68.175
redis.cluster.node-3.host=192.168.68.175
redis.cluster.node-4.host=192.168.68.175
redis.cluster.node-5.host=192.168.68.175
redis.cluster.node-6.host=192.168.68.175
redis.cluster.node-7.host=192.168.68.175
redis.cluster.node-8.host=192.168.68.175

redis.cluster.node-1.port=6379
redis.cluster.node-2.port=6380
redis.cluster.node-3.port=6381
redis.cluster.node-4.port=6382
redis.cluster.node-5.port=6383
redis.cluster.node-6.port=6384
redis.cluster.node-7.port=6385
redis.cluster.node-8.port=6386